apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 3
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"

    productFlavors {
        blueGecko {
            dimension "version"
            applicationId "com.siliconlabs.bledemo"
        }
        wirelessGecko {
            dimension "version"
            applicationId "com.siliconlabs.wirelessgecko"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile project(':libraries:materialdesign')
}
