# bluegecko_ilock_ble_demo

./: .gitignore  README.md
android_app/: build.gradle  settings.gradle
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/libraries/materialdesign/: build.gradle
android_app/mobile/: build.gradle
android_app/mobile/src/blueGecko/java/com/siliconlabs/bledemo/activity/: HealthThermometerActivity.java
android_app/mobile/src/blueGecko/java/com/siliconlabs/bledemo/fragment/: SelectDeviceDialog.java
android_app/mobile/src/main/java/com/siliconlabs/bledemo/ble/: GattCharacteristic.java  GattService.java
android_app/mobile/src/main/java/com/siliconlabs/bledemo/utils/: BLEUtils.java
android_app/wear/: build.gradle
app/Application/: build.gradle
app/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/Application/src/main/res/values/: base-strings.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
fw/: .cproject  .project  BgBuild_Log.txt  app.c  app_ui.c  app_ui.h  ble-configuration.h  create_bl_files.bat  gatt.xml  gatt_db.c  gatt_db.h  htm.c  soc-smartPhone_5.isc
