//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            //renderscriptDebuggable false
            //minifyEnabled true
            //pseudoLocalesEnabled false
        }
    }

    flavorDimensions "version"

    productFlavors {
        blueGecko {
            dimension "version"
            applicationId "com.siliconlabs.bledemo"
            versionCode 9
            versionName "1.5.0"
        }
        wirelessGecko {
            dimension "version"
            applicationId "com.siliconlabs.wirelessgecko"
            versionCode 3
            versionName "1.1.80"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:3.0.2'
    compile project(':libraries:materialdesign')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //compile project(path: ':wear')
}
